;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                            ;;
;; These items should be set before you start ;;
;;                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; your EmonCMS server URL
EMONCMS_URL = "https://www.example.com/emoncms/"

; your EmonCMS server Apikey (Read & Write)
EMONCMS_KEY = ""

; name of the input to use for electricity consumption - leave blank to skip
EMONCMS_ELECTRICITY_INPUT = ""

; name of the input to use for electricity production - leave blank to skip
EMONCMS_ELECTRICITY_PRODUCTION_INPUT = ""

; name of the input to use for gas consumption - leave blank to skip
EMONCMS_GAS_INPUT = ""

; MPAN of your meter, needed just for re-authorising access
MPAN = ""

; MAC address of your IHD (In Home Display), which is used to authenticate with n3rgy
MAC_ADDRESS = ""

; your gas region (used to calculate the local calorific value)
; 
; look it up here:
; https://www.energybrokers.co.uk/gas/gas-network
; 
; if left blank we'll use the UK average of 39.5 but the kWh values will be less accurate
; 
; PUBOBJ1660	Campbeltown
; PUBOB4507	LDZ(EA)		East Anglia
; PUBOB4508	LDZ(EM)		East Midlands
; PUBOB4510	LDZ(NE)		North East
; PUBOB4509	LDZ(NO)		Northern
; PUBOB4511	LDZ(NT)		North Thames
; PUBOB4512	LDZ(NW)		North West
; PUBOB4513	LDZ(SC)		Scotland
; PUBOB4514	LDZ(SE)		South East
; PUBOB4515	LDZ(SO)		Southern
; PUBOB4516	LDZ(SW)		South West
; PUBOB4517	LDZ(WM)		West Midlands
; PUBOB4518	LDZ(WN)		Wales North
; PUBOB4519	LDZ(WS)		Wales South
; PUBOB4521	Oban
; PUBOB4520	Stornoway
; PUBOB4522	Stranraer
; PUBOBJ1661	Thurso
; PUBOBJ1662	Wick
GAS_REGION = ""

; output downloaded values to terminal as well as sending to EmonCMS
DEBUG = true



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                          ;;
;; These items probably never need changing ;;
;;                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; constant used in UK for converting gas volumes
VOLUME_CORRECTION_FACTOR = 1.02264

; default calorific values if the gas region hasn't been set
DEFAULT_CALORIFIC_VALUE = 39.5

; warn if no data available after this length of time
NO_DATA_WARN_DAYS = 5

; URLs to re-authorise access to n3rgy
REAUTHORISE_URL = "https://data.n3rgy.com/consumer-sign-up"

; URLs to get consumption from n3rgy
ELECTRICITY_CONSUMPTION_URL = "https://consumer-api.data.n3rgy.com/electricity/consumption/1"
ELECTRICITY_PRODUCTION_URL = "https://consumer-api.data.n3rgy.com/electricity/production/1"
GAS_CONSUMPTION_URL = "https://consumer-api.data.n3rgy.com/gas/consumption/1"

; URL to get calorific values from National Grid
CALORIFIC_VALUE_URL = "https://data.nationalgas.com/api/find-gas-data-download"
